{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "declaration": false, "rootDir": ".", "types": ["node", "vitest/globals"] },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
